NODE_ENV='development'
PORT = 5000
MONGO_URI='mongodb://zahaoui:Zahaoui123@cluster0-shard-00-00.cqdzz.mongodb.net:27017,cluster0-shard-00-01.cqdzz.mongodb.net:27017,cluster0-shard-00-02.cqdzz.mongodb.net:27017/booking-events?ssl=true&replicaSet=atlas-pxfbhq-shard-0&authSource=admin&retryWrites=true&w=majority'
